{
  "name": "fullstackopen-cicd",
  "version": "1.0.0",
  "description": "Full Stack Open",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "start-prod": "node app.js",
    "test": "jest",
    "eslint": "eslint './**/*.{js,jsx}'",
    "build": "webpack --mode production",
    "deploy:full": "npm run build && fly deploy",
    "test:e2e": "cypress run",
    "cypress:open": "cypress open",
    "logs:prod": "fly logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartlyio/fullstackopen-cicd.git"
  },
  "keywords": [
    "fullstack-open"
  ],
  "author": "Smartly.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartlyio/fullstackopen-cicd/issues"
  },
  "homepage": "https://github.com/smartlyio/fullstackopen-cicd#readme",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^10.4.9",
    "babel-jest": "^25.5.1",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.3",
    "cypress": "^12.2.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "html-loader": "^4.2.0",
    "jest": "^25.5.4",
    "prettier": "^2.8.1",
    "style-loader": "^3.3.1",
    "webpack-dev-server": "^4.11.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack-cli": "^5.0.1",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.18.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.4"
  },
  "engines": {
    "node": "v18.12.1"
  }
}
